[gd_scene format=3 uid="uid://bb7ujw5cmh5gq"]

[ext_resource type="Script" uid="uid://da2yvfdddh223" path="res://Scripts/lobby.gd" id="2_cdhm0"]
[ext_resource type="Texture2D" uid="uid://bsa13rjtmn7dp" path="res://assets/sprites/tilemap-characters_packed.png" id="2_ras1x"]
[ext_resource type="Texture2D" uid="uid://x13j0q4wv2gw" path="res://assets/sprites/checkbox_marcado.png" id="4_oeg6l"]
[ext_resource type="Texture2D" uid="uid://bdbis7qt10vy" path="res://assets/sprites/checkbox_vazio.png" id="5_1yh37"]
[ext_resource type="Theme" uid="uid://bqj8u0themeproj" path="res://themes/project_theme.tres" id="6_theme"]

[sub_resource type="AtlasTexture" id="AtlasTexture_skin_verde"]
atlas = ExtResource("2_ras1x")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_skin_amarelo"]
atlas = ExtResource("2_ras1x")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_skin_rosa"]
atlas = ExtResource("2_ras1x")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_skin_azul"]
atlas = ExtResource("2_ras1x")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_skin_laranja"]
atlas = ExtResource("2_ras1x")
region = Rect2(0, 24, 24, 24)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cdhm0"]
content_margin_left = 6.0
content_margin_top = 6.0
content_margin_right = 6.0
content_margin_bottom = 6.0
bg_color = Color(0, 0, 0, 0.43137255)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ras1x"]
content_margin_left = 6.0
content_margin_top = 6.0
content_margin_right = 6.0
content_margin_bottom = 6.0
bg_color = Color(0.60634834, 0.95349675, 0.99999994, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbi84"]
atlas = ExtResource("2_ras1x")
region = Rect2(2, 1, 20, 19)

[node name="Lobby" type="Control" unique_id=2005991373]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_theme")
script = ExtResource("2_cdhm0")

[node name="Background" type="TextureRect" parent="." unique_id=825604286]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=561461599]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="SplitVertical" type="VBoxContainer" parent="MarginContainer" unique_id=427719174]
layout_mode = 2

[node name="Skins" type="HBoxContainer" parent="MarginContainer/SplitVertical" unique_id=2133589635]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="SkinVerde" type="TextureButton" parent="MarginContainer/SplitVertical/Skins" unique_id=1583156173]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_skin_verde")
ignore_texture_size = true
stretch_mode = 5

[node name="SkinAmarelo" type="TextureButton" parent="MarginContainer/SplitVertical/Skins" unique_id=1959878346]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_skin_amarelo")
ignore_texture_size = true
stretch_mode = 5

[node name="SkinRosa" type="TextureButton" parent="MarginContainer/SplitVertical/Skins" unique_id=1637957396]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_skin_rosa")
ignore_texture_size = true
stretch_mode = 5

[node name="SkinAzul" type="TextureButton" parent="MarginContainer/SplitVertical/Skins" unique_id=1203470434]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_skin_azul")
ignore_texture_size = true
stretch_mode = 5

[node name="SkinLaranja" type="TextureButton" parent="MarginContainer/SplitVertical/Skins" unique_id=404832152]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_skin_laranja")
ignore_texture_size = true
stretch_mode = 5

[node name="SplitHorizontal" type="HBoxContainer" parent="MarginContainer/SplitVertical" unique_id=1933842342]
layout_mode = 2
size_flags_vertical = 3

[node name="LadoEsquerdo" type="VBoxContainer" parent="MarginContainer/SplitVertical/SplitHorizontal" unique_id=309694547]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2

[node name="ChatHistory" type="RichTextLabel" parent="MarginContainer/SplitVertical/SplitHorizontal/LadoEsquerdo" unique_id=874117516]
layout_mode = 2
size_flags_vertical = 3

[node name="ChatInput" type="LineEdit" parent="MarginContainer/SplitVertical/SplitHorizontal/LadoEsquerdo" unique_id=1108399849]
layout_mode = 2

[node name="Espacador" type="Control" parent="MarginContainer/SplitVertical/SplitHorizontal" unique_id=879871868]
layout_mode = 2
size_flags_horizontal = 3

[node name="LadoDireito" type="VBoxContainer" parent="MarginContainer/SplitVertical/SplitHorizontal" unique_id=531854823]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="PlayerList" type="VBoxContainer" parent="MarginContainer/SplitVertical/SplitHorizontal/LadoDireito" unique_id=1948019201]
layout_mode = 2
size_flags_vertical = 3

[node name="PlayerSlot1" type="PanelContainer" parent="MarginContainer/SplitVertical/SplitHorizontal/LadoDireito/PlayerList" unique_id=2134874027]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cdhm0")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/SplitVertical/SplitHorizontal/LadoDireito/PlayerList/PlayerSlot1" unique_id=1032866851]
layout_mode = 2
theme_override_constants/separation = 10

[node name="SkinFrame" type="PanelContainer" parent="MarginContainer/SplitVertical/SplitHorizontal/LadoDireito/PlayerList/PlayerSlot1/HBoxContainer" unique_id=1249169224]
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_ras1x")

[node name="SkinIcon" type="TextureRect" parent="MarginContainer/SplitVertical/SplitHorizontal/LadoDireito/PlayerList/PlayerSlot1/HBoxContainer/SkinFrame" unique_id=1560857096]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_vertical = 4
texture = SubResource("AtlasTexture_qbi84")
expand_mode = 1
stretch_mode = 5

[node name="PlayerName" type="Label" parent="MarginContainer/SplitVertical/SplitHorizontal/LadoDireito/PlayerList/PlayerSlot1/HBoxContainer" unique_id=1132978799]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Pedroc2214"

[node name="ReadyCheck" type="CheckBox" parent="MarginContainer/SplitVertical/SplitHorizontal/LadoDireito/PlayerList/PlayerSlot1/HBoxContainer" unique_id=1349158120]
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 16
theme_override_icons/checked = ExtResource("4_oeg6l")
theme_override_icons/unchecked = ExtResource("5_1yh37")
theme_override_icons/checked_disabled = ExtResource("4_oeg6l")
theme_override_icons/unchecked_disabled = ExtResource("5_1yh37")
disabled = true

[node name="ButtonStart" type="Button" parent="MarginContainer/SplitVertical/SplitHorizontal/LadoDireito" unique_id=1872995776]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[connection signal="pressed" from="MarginContainer/SplitVertical/SplitHorizontal/LadoDireito/ButtonStart" to="." method="_on_button_start_pressed"]
