[gd_scene format=3 uid="uid://ckfnfljga713x"]

[ext_resource type="Script" uid="uid://doyimtfkh8c3g" path="res://Scripts/menu.gd" id="1_xdvgc"]

[node name="MenuPrincipal" type="Control" unique_id=1722216031]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xdvgc")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1080629657]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -33.0
offset_right = 22.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="HostButton" type="Button" parent="VBoxContainer" unique_id=1335208684]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
text = "Host"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer" unique_id=1427580936]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Digite o IP aqui..."

[node name="JoinButton" type="Button" parent="VBoxContainer" unique_id=3045721]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
text = "Join"

[connection signal="pressed" from="VBoxContainer/HostButton" to="." method="_on_host_button_pressed"]
[connection signal="pressed" from="VBoxContainer/JoinButton" to="." method="_on_join_button_pressed"]
